# Aegis-Link-C2-Tactical-Simulator

./: .gitignore  AegisLink.sln  README.md  build_output.txt  build_output_2.txt  build_output_utf8.txt  build_output_utf8_2.txt  build_release.ps1  full_test_log.txt  test_detailed_log.txt
.github/workflows/: deploy.yml  tactical-ci-cd.yml
App/: AegisLink.App.csproj  App.xaml.cs  MainWindow.xaml  Resources.xaml
App/Base/: ViewModelBase.cs
App/Services/: UdpLinkService.cs  VirtualLauncherService.cs
App/ViewModels/: MainViewModel.cs
Core/: AegisLink.Core.csproj  IDataLink.cs  ProtocolMapper.cs  SecurityUtils.cs  TacticalConstants.cs  TelemetryFrame.cs
Hardware/: README.md  main.cpp
Persistence/: AegisLink.Persistence.csproj  MissionRepository.cs
Tests/: AegisLink.Tests.csproj  ProtocolMapperTests.cs  SecurityUtilsTests.cs
docs/: ARCHITECTURE.md  C2_PROTOCOL.md  DEPENDENCY_MANIFEST.md  DESIGN_RATIONALE.md  FAIL_SAFE.md  INTERVIEW_TALKING_POINTS.md  MEMORY_STRATEGY.md  Master_plan.md  README.md  SECURITY.md  UNIVERSAL_INTEGRATION.md
docs/public/manual/: UserManual.md
src/App/: AegisLink.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml
src/App/Base/: RelayCommand.cs
src/App/Converters/: BatteryToColorConverter.cs
src/App/Models/: AppConfig.cs  ApplicationState.cs  TacticalEvent.cs
src/App/Properties/PublishProfiles/: TacticalRelease.pubxml
src/App/Services/: CommandTokenizer.cs  ConfigService.cs  FileLogger.cs  IConfigService.cs  ILogger.cs  IScenarioService.cs  ISoundService.cs  ScenarioService.cs  SoundService.cs  UdpLinkService.cs
src/App/Styles/: Colors.xaml  Controls.xaml
src/App/Themes/: Colors.xaml  Controls.xaml  Converters.xaml  Dark.xaml  Fonts.xaml  Light.xaml
src/App/ViewModels/: MainViewModel.cs  ShellViewModel.cs
src/App/Views/: DashboardView.xaml  DashboardView.xaml.cs  RadarView.xaml  RadarView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/Core/: AegisLink.Core.csproj  IDataLink.cs  LaunchValidator.cs  TacticalConstants.cs  TelemetryFrame.cs
src/Tests/: AegisLink.Tests.csproj  LaunchValidatorTests.cs  ProtocolMapperTests.cs
