<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <Version>3.2.1.0</Version>
    <AssemblyVersion>3.2.1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
